# Environment for docker compose (repo root)
# Copy this file to .env and adjust values as needed.

# Database
DB_PASSWORD='devpw'

# Auth0
AUTH0_DOMAIN="dev-0oge2a8ynswo280r.us.auth0.com"
AUTH0_AUDIENCE="local-1294855523"
PUBLIC_URL=http://localhost:3000

# Ports (don't modify)
API_PORT=8080


